<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<title>Mini App</title>

	<style>
		body {
			margin: 0;
			padding: 1em;
			background-color: white;
		}

		div[data-cc-digits] {
			margin-top: 2em;
		}

		div[data-cc-info] {
			margin-top: 1em;
		}

		div[data-cc-info]>input {
			color: #fff;
			font-size: 1.2em;
			border: none;
			background: none;
		}

		div[data-cc-digits]>input {
			color: #fff;
			font-size: 2em;
			line-height: 2em;
			border: none;
			background: none;
			margin-right: 0.5em;
		}

		div[data-cc-info]>input:nth-child(2) {
			padding-right: 10px;
			float: right;
		}

		button[data-pay-btn] {
			position: fixed;
			width: 90%;
			border: 1px solid;
			bottom: 20px;
		}

		button {
			color: red;
			font-weight: 20px;
		}

		div[data-cart-info] span {
			display: inline-block;
			vertical-align: middle;
		}

		img[data-card-type] {
			display: block;
			width: 120px;
			height: 60px;
		}

		div[data-cart-info] span.material-icons {
			font-size: 150px;
		}

		div[data-credit-card] {
			width: 435px;
			min-height: 240px;
			border-radius: 10px;
			background-color: #5d6874;
		}

		[data-cart-info],
		[data-credit-card] {
			transform: scale(0.78);
			margin-left: -3.4em;
		}

		[data-cc-info] input:focus,
		[data-cc-digits] input:focus {
			outline: none;
		}

		.mdc-card__primary-action,
		.mdc-card__primary-action:hover {
			cursor: auto;
			padding: 20px;
			min-height: inherit;
		}

		[data-credit-card] [data-card-type] {
			transition: width 1.5s;
			margin-left: calc(100% - 130px);
		}

		[data-credit-card].is-visa {
			background: linear-gradient(135deg, #622774 0%, #c53364 100%);
		}

		[data-credit-card].is-mastercard {
			background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
		}

		.is-visa [data-card-type],
		.is-mastercard [data-card-type] {
			width: auto;
		}

		input.is-invalid,
		.is-invalid input {
			text-decoration: line-through;
		}

		::placeholder {
			color: #fff;
		}

		/* Add Your CSS From Here */
	</style>
</head>

<body>
	<div data-cart-info>
		<h1 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h1>
	</div>
	<div data-credit-card class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img
	 		data-card-type
			src="https://placehold.it/120x60.png?text=Card"
		/>
			<div data-cc-digits>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
				<input type="text" size="4" placeholder="----"/>
		        </div>
				<div data-cc-info>
					<input
				  type="text"
				  name="card_holder_name"
				  size="20"
				  placeholder="Name Surname"
				 />
					<input
				  type="text"
				  name="expiry_date"
				  size="6"
				  placeholder="MM/YY"
				/>
			</div>
				</div>
			</div>
			<button class="mdc-button" data-pay-btn>
		Pay Now
	</button>
			<script>
				const supportedCards = {
        visa, mastercard
    };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
	  
	  const appState = {};

	  const formatAsMoney = (amount, buyerCountry)=>{
        const country = 
		 countries.find(country =>
		  country.country === buyerCountry) || countries[0];
       
	    return amount.toLocaleString(`en-${country.code}`, {
			style: "currency",
			currency: country.currency
		});
	  }
      const flagIfInvalid = (field,  isValid) =>{
		  if (isValid){
			  field.classList.remove('is-invalid');
		  }else{ 
			  field.classList.add('is-invalid');
		  }
	  }

	  const expiryDateFormatIsValid = (field)=>{
         const pattern= /^([1-9]|0[1-9]|1[012])\/\d{2}$/; 
		 const test=pattern.test(field.value)?true:false; 	
		return test;
	  }
	  
  const validateCardExpiryDate=()=>{ 	 
		const target =document
		.querySelector('[data-cc-info] input:nth-child(2)'); 	  
		const valid=expiryDateFormatIsValid(target); 
		const expiryMonth=target.value.split('/')[0];
		const expiryYear=`20${target.value.split('/')[1]}`; 
		const userDate=new Date (`${expiryMonth}-01-${expiryYear}`); 
		const result=valid && userDate>=new Date()? true:false; 
		flagIfInvalid(target,result); 

		return result; 	 
	};

	 const smartCursor=(event,fieldIndex,fields)=>{};
	 const smartInput=(event, fieldIndex, fields) =>{ 
		 if(fieldIndex <= 3){ 			
			 let field = fields[fieldIndex]; 
			 if(event.key!=='Backspace'
			     && event.which!==37 event.which!== 9 &&  
				event.which!==39){ 
					event.preventDefault(); 
				} 			
			if(appState.cardDigits[fieldIndex]==undefined){ 
				appState.cardDigits[fieldIndex]= []; 
			} 			
			if(/^\d{1}$/.test(event.key)){ 
				field.value=field.value+String(event.key); 	
				appState
				.cardDigits[fieldIndex][field.value.length-1]
				 = Number(event.key);  			
		} 			
		if(event.key==='Backspace'){ 	
			appState.cardDigits[fieldIndex][field.value.length-1]=undefined;
		} 		
		if(fieldIndex<3){ 				
			(()=>{ 					
				setTimeout(()=>{ 						  		
				field.value="#".repeat(field.value.length); 						       if(fieldIndex===0&&field.value.length>=4){ 							          const first4Digits=appState.cardDigits[0]; 							      detectCardType(first4Digits); 						} 					},500); 				
			})(); 			
		 } 		
		} 	  
	};


	 const enableSmartTyping=()=>{
		const allfields=Array.from(document.querySelectorAll('input')); 

		allfields.forEach((field,index,fields)=>{ 
			field.addEventListener('keydown',(event)=>{ 
				smartInput(event,index,fields); 			
			}); 		
		}); 	
	}


	  const validateCardHolderName = ()=> {
		  const target = 
		  document.querySelector('div[data-cc-info] > input:first-child');

		  const isValid = /^([a-zA-Z]{3,}) ([a-zA-Z]{3,})$/.test(target.value);

		  flagIfInvalid(target, isValid);

		  return isValid;
	  }

      const validateCardNumber = ()=> {
         const selectAll = (s) =>{
			 return document.querySelectorAll(s);
		 }

		 const fields = [...selectAll('div[data-cc-digits]>input')];
		 const cardNumber = fields.reduce((acc, field) => {
			 return acc + field.value; 
		 },"").split("").map(digits => +digits);

		 const isValid = validateWithLuhn(cardNumber);
		 const div = document.querySelector('div[data-cc-digits]');

		 if(isValid){
			 div.classList.remove('is-valid');
		 }else{
			 div.classList.add('is-invalid');
		 }

		 return isValid;
	  }


	  const validatePayment = ()=>{
        validateCardNumber();
		validateCardHolderName();
		validateCardExpiryDate();
	  }
	  const detectCardType = (first4Digits)=> {}
	  const validateWithLuhn = ()=> {}

	  const uiCanInteract = () =>{
		document.querySelector('div[data-cc-digits]>input:first-child')
		  .focus();
 
		    document.querySelector('button[data-pay-btn]')
		     .addEventListener('click', validatePayment);

		  
		//   document.querySelector('div[data-cc-digits]>input:first-child')
		//   .addEventListener('blur', detectCardType);

		//   document.querySelector('div[data-cc-info]>input:first-child')
		//   .addEventListener('blur', validateCardHolderName);

		//   document.querySelector('div[data-cc-info]>input:nth-child(2)')
		//   .addEventListener('blur', validateCardExpiryDate);
           billHype();
		 
	  }
	  const smartInput = (event, fieldIndex)=>{

	  }

	  const displayCartTotal =({results})=>{
        const [data] = results; 

		const {itemsInCart, buyerCountry} = data;

		appState.items = itemsInCart;
		appState.country = buyerCountry;
		appState.bill = itemsInCart.reduce((total, {price, qty})=>{
			return total + (price * qty);
		}, 0);

		appState.billFormatted = 
		 formatAsMoney(appState.bill,
		appState.country);

		document.querySelector('span[data-bill]')
		   .textContent = appState.billFormatted;
		
		appState.cardDigits = [];

		uiCanInteract();
	  }
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        
		fetch(apiEndpoint)
		 	.then(response => response.json())
		 	.then(displayCartTotal)
			.catch(error => console.warn(error));
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
			</script>
</body>

</html>